title:Erky’s DIM God Rolls Wishlist.
description:Very select list of weapon rolls that I consider to be god rolls.

// Cold Denial
//notes:Slept-on gun that I think could shred in Crucible with Killing Wind or Zen Moment and Eye of the Storm. Recommended MW: Handling.|tags:pvp
dimwishlist:item=1216130969&perks=839105230,1561002382,2450788523,699525795
dimwishlist:item=1216130969&perks=839105230,1561002382,2387244414,699525795

// Gridskipper
//notes:Arrowhead Brake plus a Counterbalance mod will get you 100 recoil (85 if you use Icarus Grip). High-cal for flinch, Moving Target (for 90 total aim assist) or Killing Wind, and Frenzy or Snapshot. Recommended MW: Range or Handling.|tags:pvp
dimwishlist:item=1621558458&perks=839105230,1561002382,588594999,4104185692
dimwishlist:item=1621558458&perks=839105230,1561002382,588594999,957782887
dimwishlist:item=1621558458&perks=839105230,1561002382,2450788523,4104185692

// Uzume RR4 (Adept)
//notes:Getting the recoil up to 100 and increasing the magazine size as much as possible so Clown Cartridge can get more in the mag. Recommended MW: Handling or Reload.|tags:pve
dimwishlist:item=852228780&perks=839105230,1087426260,2284787283,1546637391
dimwishlist:item=852228780&perks=839105230,2420895100,2284787283,1546637391

// Chroma Rush
//notes:Subsistence + Rampage + 720 auto rifle makes my heart sing, uh… songs about death! Mag extending perks because I don't ever want to have to reload. Recommended MW: Range or Handling.|tags:pve
dimwishlist:item=1119734784&perks=839105230,1087426260,1820235745,3425386926
dimwishlist:item=1119734784&perks=839105230,106909392,1820235745,3425386926
dimwishlist:item=1119734784&perks=839105230,2420895100,1820235745,3425386926

// Multimach CCX
//notes:Extend the range with zoom and accurized, and then go after stabilizing or killing perks.|tags:pvp
dimwishlist:item=3717177717&perks=663495154,3142289711,1359896290,1015611457
dimwishlist:item=3717177717&perks=663495154,3142289711,2450788523,1015611457

// Plug One.1 (Adept)
//notes:Anything to get that stability up and negate as much of the recoil as possible. Recommended MW: Handling or Reload.|tags:pvp
dimwishlist:item=534775659&perks=839105230,3868766766,1645158859,1799762209
dimwishlist:item=534775659&perks=1840239774,3868766766,1645158859,1799762209

//notes:Feeding Frenzy and Reservoir Burst are a lot of fun! Recommended MW: Handling or Reload.|tags:pve
dimwishlist:item=534775659&perks=839105230,3868766766,2779035018,1427256713
dimwishlist:item=534775659&perks=1840239774,3868766766,2779035018,1427256713

// Sacred Provenance
//notes:The classic pairing of Rapid Hit and Kill Clip. Adding Arrowhead Brake for 100 recoil and High-Cal for enemy flinch. Recommended MW: Handling.|tags:pvp
dimwishlist:item=2408405461&perks=839105230,1561002382,247725512,1015611457

// Succession
//notes:Considering this a boss damage weapon for the most part, so I'm looking for Reconstruction / Vorpal exclusively. Recommended MW: Handling or Reload.|tags:pve
dimwishlist:item=2990047042&perks=839105230,106909392,1523832109,1546637391
dimwishlist:item=2990047042&perks=1840239774,106909392,1523832109,1546637391

// Sojourner's Tale
//notes:Boss DPS machine, especially for Templar in VoG where you are typically surrounded by enemies. Put on Surrounded Spec mod and you will get a 40% bonus to all damage. Recommended MW: Range.|tags:pve
dimwishlist:item=599895591&perks=202670084,791862061,3300816228,3708227201,2697220197

// Truthteller
//notes:Where would I be without my blinding Truthteller? Probably selling used cars. Blinding, Auto-Loading, Disruption Break is the chef's kiss of Truthtellers. Just want launcher barrels with no negative effect. Recommended MW: Velocity.|tags:pve
dimwishlist:item=1946491241&perks=3525010810,3032599245,3300816228,1683379515
dimwishlist:item=1946491241&perks=3798852852,3032599245,3300816228,1683379515
dimwishlist:item=1946491241&perks=1441682018,3032599245,3300816228,1683379515
dimwishlist:item=1946491241&perks=3809316345,3032599245,3300816228,1683379515

//notes:This roll probably makes me think I'm better at using grenade launchers than I really am. Shhh... don't tell anyone. Countermass keeps things consistent. Recommended MW: Velocity.|tags:pvp
dimwishlist:item=1946491241&perks=3809316345,409831596,3300816228,1683379515
dimwishlist:item=1946491241&perks=3525010810,409831596,3300816228,1683379515
dimwishlist:item=1946491241&perks=3798852852,409831596,3300816228,1683379515
dimwishlist:item=1946491241&perks=1441682018,409831596,3300816228,1683379515