title:Erky’s God Rolls DIM Wishlist. 
description:Very select list of weapon rolls that I consider to be god rolls.

// Cold Denial
//notes:Slept-on gun that I think could shred in Crucible with Killing Wind or Zen Moment and Eye of the Storm. Recommended MW: Handling.|tags:pvp
dimwishlist:item=1216130969&perks=839105230,1561002382,2450788523,699525795
dimwishlist:item=1216130969&perks=839105230,1561002382,2387244414,699525795

// Gridskipper
//notes:Arrowhead Brake plus a Counterbalance mod will get you 100 recoil (85 if you opt for Icarus Grip instead). High-cal for flinch, Moving Target (for 90 total aim assist) or Killing Wind, and Snapshot or Frenzy (though it’s tough to proc in Crucible). Recommended MW: Range or Handling.|tags:pvp
dimwishlist:item=1621558458&perks=839105230,1561002382,588594999,4104185692
dimwishlist:item=1621558458&perks=839105230,1561002382,588594999,957782887
dimwishlist:item=1621558458&perks=839105230,1561002382,2450788523,4104185692
dimwishlist:item=1621558458&perks=839105230,1561002382,2450788523,957782887

//notes:Arrowhead Brake plus a Counterbalance mod will get you 100 recoil (85 if you opt for Icarus Grip instead). High-cal for flinch, and Tunnel Vision/MKC or Heating Up/High-Impact Reserves or possibly Frenzy (though it’s tough to proc in Crucible). Recommended MW: Range or Handling.|tags:pvp
dimwishlist:item=1621558458&perks=839105230,1561002382,2946784966,2458213969
dimwishlist:item=1621558458&perks=839105230,1561002382,1570042021,2213355989
dimwishlist:item=1621558458&perks=839105230,1561002382,1570042021,4104185692

//notes:This pulse really could use increased handling, which means Fluted Barrel, Arrowhead Brake, or Corkscrew Rifling. High-Cal is a must. Heating Up/Snapshot or Tunnel Vision/Multi-Kill Clip are my preferred trait combos, but I'm OK with Moving Target in a pinch. Recommended MW: Range.|tags:pvp
dimwishlist:item=1621558458&perks=1840239774,1561002382,1570042021,957782887
dimwishlist:item=1621558458&perks=839105230,1561002382,1570042021,957782887
dimwishlist:item=1621558458&perks=4090651448,1561002382,1570042021,957782887
dimwishlist:item=1621558458&perks=1840239774,1561002382,2946784966,2458213969
dimwishlist:item=1621558458&perks=839105230,1561002382,2946784966,2458213969
dimwishlist:item=1621558458&perks=4090651448,1561002382,2946784966,2458213969
dimwishlist:item=1621558458&perks=1840239774,1561002382,588594999,957782887
dimwishlist:item=1621558458&perks=839105230,1561002382,588594999,957782887
dimwishlist:item=1621558458&perks=4090651448,1561002382,588594999,957782887

// Uzume RR4 (Adept)
//notes:Getting the recoil up to 100 and increasing the magazine size as much as possible so Clown Cartridge can get more in the mag. Recommended MW: Handling or Reload.|tags:pve
dimwishlist:item=852228780&perks=839105230,1087426260,2284787283,1546637391
dimwishlist:item=852228780&perks=839105230,2420895100,2284787283,1546637391

//notes:I am not much of a sniper at the moment, so I'll take all the help I can get. Explosive Payload or Vorpal will help me out with damage, Snapshot for those snappy ADS times, Accurized Rounds for a smidge more range, Fluted Barrel for that extra handling. Recommended MW: Handling or Range.|tags:pvp
dimwishlist:item=852228780&perks=1840239774,3142289711,957782887,3038247973
dimwishlist:item=852228780&perks=1840239774,3142289711,957782887,1546637391

// Chroma Rush
//notes:Subsistence + Rampage + 720 auto rifle makes my heart sing, uh… songs about death! Mag extending perks because I don't ever want to have to reload. Recommended MW: Range or Handling.|tags:pve
dimwishlist:item=1119734784&perks=839105230,1087426260,1820235745,3425386926
dimwishlist:item=1119734784&perks=839105230,106909392,1820235745,3425386926
dimwishlist:item=1119734784&perks=839105230,2420895100,1820235745,3425386926

// Multimach CCX
//notes:Extend the range with zoom and accurized, and then go after stabilizing or killing perks.|tags:pvp
dimwishlist:item=3717177717&perks=663495154,3142289711,1359896290,1015611457
dimwishlist:item=3717177717&perks=663495154,3142289711,2450788523,1015611457

// Plug One.1 (Adept)
//notes:Anything to get that stability up and negate as much of the recoil as possible. Recommended MW: Handling or Reload.|tags:pvp
dimwishlist:item=534775659&perks=839105230,3868766766,1645158859,1799762209
dimwishlist:item=534775659&perks=1840239774,3868766766,1645158859,1799762209

//notes:Feeding Frenzy and Reservoir Burst are a lot of fun! Recommended MW: Handling or Reload.|tags:pve
dimwishlist:item=534775659&perks=839105230,3868766766,2779035018,1427256713
dimwishlist:item=534775659&perks=1840239774,3868766766,2779035018,1427256713

// Hung Jury (Adept)
//notes:Curious about how a Rapid Hit / One for All roll would perform in high-end PVE content, as well as Surplus/Wellspring and Adrenaline Junkie. Recommended MW: Handling or Reload.|tags:pve
dimwishlist:item=681067419&perks=1840239774,106909392,247725512,4049631843
dimwishlist:item=681067419&perks=1840239774,106909392,3436462433,3592538738
dimwishlist:item=681067419&perks=1840239774,106909392,247725512,11612903
dimwishlist:item=681067419&perks=1840239774,106909392,1570042021,11612903

// The Palindrome (Adept)
//notes:Fluted, High-Cal, Quickdraw, and Rangefinder. That's my PVP god roll right there. A Range masterwork and Adept Icarus Grip put the big three (Range, Stability, Handling) at 73, 69, and 71. Nice. Recommended MW: Range.|tags:pvp
dimwishlist:item=1481892490&perks=1840239774,1561002382,706527188,2846385770

//notes:Although The Palindrome is mostly considered a PVP weapon, it can roll with Subsistence / One for All, which is a very interesting combination. It is the only 140 hand cannon that can roll with that combination. Recommended MW: Reload.|tags:pve
dimwishlist:item=1481892490&perks=1840239774,1968497646,1820235745,4049631843
dimwishlist:item=1481892490&perks=4090651448,1968497646,1820235745,4049631843
dimwishlist:item=1481892490&perks=1840239774,1087426260,1820235745,4049631843
dimwishlist:item=1481892490&perks=4090651448,1087426260,1820235745,4049631843

// The Hothead (Adept)
//notes:Not super into this rocket launcher because of its sights, but if I got this roll, I'd be pretty happy. Explosive Light gives it a 25% damage boost and sets the blast radius to 100. Recommended MW: Reload.|tags:pve
dimwishlist:item=1866778462&perks=3525010810,3796465595,2869569095,3194351027

// Sacred Provenance
//notes:The classic pairing of Rapid Hit and Kill Clip. Adding Arrowhead Brake for 100 recoil and High-Cal for enemy flinch. Recommended MW: Handling.|tags:pvp
dimwishlist:item=2408405461&perks=839105230,1561002382,247725512,1015611457

// Succession
//notes:Considering this a boss damage weapon for the most part, so I'm looking for Reconstruction / Vorpal exclusively. Recommended MW: Handling or Reload.|tags:pve
dimwishlist:item=2990047042&perks=839105230,106909392,1523832109,1546637391
dimwishlist:item=2990047042&perks=1840239774,106909392,1523832109,1546637391

// Sojourner's Tale
//notes:Boss DPS machine, especially for Templar in VoG where you are typically surrounded by enemies. Put on Surrounded Spec mod and you will get a 40% bonus to all damage. Recommended MW: Range.|tags:pve
dimwishlist:item=599895591&perks=202670084,791862061,3300816228,3708227201,2697220197

// Truthteller
//notes:Where would I be without my blinding Truthteller? Probably selling used cars. Blinding, Auto-Loading, Disruption Break is the chef's kiss of Truthtellers. Just want launcher barrels with no negative effect. Recommended MW: Velocity.|tags:pve
dimwishlist:item=1946491241&perks=3525010810,3032599245,3300816228,1683379515
dimwishlist:item=1946491241&perks=3798852852,3032599245,3300816228,1683379515
dimwishlist:item=1946491241&perks=1441682018,3032599245,3300816228,1683379515
dimwishlist:item=1946491241&perks=3809316345,3032599245,3300816228,1683379515

//notes:This roll probably makes me think I'm better at using grenade launchers than I really am. Shhh... don't tell anyone. Countermass keeps things consistent. Recommended MW: Velocity.|tags:pvp
dimwishlist:item=1946491241&perks=3809316345,409831596,3300816228,1683379515
dimwishlist:item=1946491241&perks=3525010810,409831596,3300816228,1683379515
dimwishlist:item=1946491241&perks=3798852852,409831596,3300816228,1683379515
dimwishlist:item=1946491241&perks=1441682018,409831596,3300816228,1683379515

// Empty Vessel
//notes:Standard grenade launcher wishlist: Blinding Grenades (IMO, Spike Grenades is nice to have, but not a deal-breaker), Auto-Loading Holster, and… well, the fourth slot is where some variety comes in: Disruption Break, Demolitionist, Vorpal, or One for All would be fantastic. Pretty lax on the launcher barrels because there are so many potential rolls on this weapon, and being flexible on those broadens the field of what's a keeper. Recommended MW: Velocity.|tags:pve
dimwishlist:item=4255586669&perks=3525010810,3032599245,3300816228,1683379515
dimwishlist:item=4255586669&perks=3798852852,3032599245,3300816228,1683379515
dimwishlist:item=4255586669&perks=1441682018,3032599245,3300816228,1683379515
dimwishlist:item=4255586669&perks=3809316345,3032599245,3300816228,1683379515
dimwishlist:item=4255586669&perks=3525010810,3032599245,3300816228,3523296417
dimwishlist:item=4255586669&perks=3798852852,3032599245,3300816228,3523296417
dimwishlist:item=4255586669&perks=1441682018,3032599245,3300816228,3523296417
dimwishlist:item=4255586669&perks=3809316345,3032599245,3300816228,3523296417
dimwishlist:item=4255586669&perks=3525010810,3032599245,3300816228,1546637391
dimwishlist:item=4255586669&perks=3798852852,3032599245,3300816228,1546637391
dimwishlist:item=4255586669&perks=1441682018,3032599245,3300816228,1546637391
dimwishlist:item=4255586669&perks=3809316345,3032599245,3300816228,1546637391
dimwishlist:item=4255586669&perks=3525010810,3032599245,3300816228,4049631843
dimwishlist:item=4255586669&perks=3798852852,3032599245,3300816228,4049631843
dimwishlist:item=4255586669&perks=1441682018,3032599245,3300816228,4049631843
dimwishlist:item=4255586669&perks=3809316345,3032599245,3300816228,4049631843

//notes:This roll probably makes me think I'm better at using grenade launchers than I really am. Shhh... don't tell anyone. Countermass keeps things consistent. Recommended MW: Velocity.|tags:pvp
dimwishlist:item=4255586669&perks=3809316345,409831596,3300816228,1683379515
dimwishlist:item=4255586669&perks=3525010810,409831596,3300816228,1683379515
dimwishlist:item=4255586669&perks=3798852852,409831596,3300816228,1683379515
dimwishlist:item=4255586669&perks=1441682018,409831596,3300816228,1683379515

// Royal Entry
//notes:Massive pool of perks on this one, but I'm only interested in one combination at this point: Impact Casing, Auto-Loading Holster, and Lasting Impression. Recommended MW: Reload or Velocity.|tags:pve
dimwishlist:item=2448907086&perks=3525010810,3796465595,3300816228,3927722942
dimwishlist:item=2448907086&perks=1441682018,3796465595,3300816228,3927722942
dimwishlist:item=2448907086&perks=3798852852,3796465595,3300816228,3927722942
dimwishlist:item=2448907086&perks=3809316345,3796465595,3300816228,3927722942

// Corrective Measure (Timelost)
//notes:Very interested in a minor- and major-enemy-mowing machine gun. Appended Mag helps us delay reloading as much as possible while not making the inevitable reload extra painful. Recommended MW: Stability or Handling.|tags:pve
dimwishlist:item=3796510434&perks=839105230,1087426260,1820235745,4049631843

// Hezen Vengeance (Timelost)
//notes:I just want a Lasting Impression rocket that can track. Is that too much to ask for? Recommended MW: Velocity.|tags:pve
dimwishlist:item=1921159786&perks=3525010810,3796465595,3977735242,3927722942
dimwishlist:item=1921159786&perks=1441682018,3796465595,3977735242,3927722942
dimwishlist:item=1921159786&perks=3798852852,3796465595,3977735242,3927722942
dimwishlist:item=1921159786&perks=3809316345,3796465595,3977735242,3927722942

// Fatebringer (Timelost)
//notes:Gotta get that handling as high as we can, then focus on range. Explosive Payload is guaranteed :hype:, so we're good with anything else in the first trait column, and I really want Eye of the Storm or Opening Shot (in that order) in the second trait column. Recommended MW: Range.|tags:pvp
dimwishlist:item=1216319404&perks=1840239774,3142289711,3038247973,699525795
dimwishlist:item=1216319404&perks=1840239774,3142289711,3038247973,47981717

//notes:For high-end PVE content, I'm looking at Rewind Rounds and Frenzy. Going to focus on Handling and Reload perks elsewhere. Recommended MW: Reload.|tags:pve
dimwishlist:item=1216319404&perks=1840239774,106909392,3418782618,4104185692
dimwishlist:item=1216319404&perks=1840239774,106909392,3038247973,4104185692

// Peacebond
//notes:I’m curious about a max range roll of Peacebond, though it only adds a little less than 4 meters.|tags:pvp
dimwishlist:item=829330711&perks=202670084,3142289711,2846385770,591790007

//notes:My ideal PVP Peacebond has got a lot of handling and stability, and I'm getting extra range via Rangefinder. Recommended MW: Range or Handling.|tags:pvp
dimwishlist:item=829330711&perks=1840239774,3142289711,2846385770,438098033
dimwishlist:item=829330711&perks=1840239774,3142289711,2846385770,4082225868

//notes:Only trait I'm interested in for a PVE roll is Subsistence, and I'd like to pair that with a damage trait or Demolitionist. Looking to keep handling and stability high. Range isn't much of a need here. Recommended MW: Reload.|tags:pve
dimwishlist:item=829330711&perks=4090651448,106909392,1820235745,3708227201
dimwishlist:item=829330711&perks=4090651448,1087426260,1820235745,3708227201
dimwishlist:item=829330711&perks=4090651448,106909392,1820235745,4082225868
dimwishlist:item=829330711&perks=4090651448,1087426260,1820235745,4082225868
dimwishlist:item=829330711&perks=4090651448,106909392,1820235745,3523296417
dimwishlist:item=829330711&perks=4090651448,1087426260,1820235745,3523296417
dimwishlist:item=829330711&perks=4090651448,106909392,1820235745,438098033
dimwishlist:item=829330711&perks=4090651448,1087426260,1820235745,438098033
dimwishlist:item=829330711&perks=1840239774,106909392,1820235745,3708227201
dimwishlist:item=829330711&perks=1840239774,1087426260,1820235745,3708227201
dimwishlist:item=829330711&perks=1840239774,106909392,1820235745,4082225868
dimwishlist:item=829330711&perks=1840239774,1087426260,1820235745,4082225868
dimwishlist:item=829330711&perks=1840239774,106909392,1820235745,3523296417
dimwishlist:item=829330711&perks=1840239774,1087426260,1820235745,3523296417
dimwishlist:item=829330711&perks=1840239774,106909392,1820235745,438098033
dimwishlist:item=829330711&perks=1840239774,1087426260,1820235745,438098033

// Messenger
//notes:Not sure if I could ever get this lucky, but damn would it be nice to have 100 recoil (w/counter-balance) or a lot of extra Handling, High-Caliber Rounds, Rapid Hit, and Desperado. Recommended MW: Handling or Range.|tags:pvp
dimwishlist:item=3658188704&perks=839105230,1561002382,247725512,3047969693
dimwishlist:item=3658188704&perks=1840239774,1561002382,247725512,3047969693
dimwishlist:item=3658188704&perks=839105230,1561002382,247725512,1015611457
dimwishlist:item=3658188704&perks=1840239774,1561002382,247725512,1015611457

// Messenger (Adept)
//notes:Not sure if I could ever get this lucky, but damn would it be nice to have 100 recoil (w/counter-balance) or a lot of extra Handling, High-Caliber Rounds, Rapid Hit, and Desperado. Recommended MW: Handling or Range.|tags:pvp
dimwishlist:item=1173780905&perks=839105230,1561002382,247725512,3047969693
dimwishlist:item=1173780905&perks=1840239774,1561002382,247725512,3047969693
dimwishlist:item=1173780905&perks=839105230,1561002382,247725512,1015611457
dimwishlist:item=1173780905&perks=1840239774,1561002382,247725512,1015611457

// Reed’s Regret
//notes:Triple-Tap + Enhanced Battery + Backup Mag will result in three free shots in a full magazine, provided they’re all crits (7-3+1 = 5, 5-3+1 = 3, 3-3+1 = 1, then shoot the last shot and reload).|tags:pve
dimwishlist:item=1399243961&perks=839105230,2680121939,3400784728,1546637391

// Reed’s Regret (Adept)
//notes:Triple-Tap + Enhanced Battery + Backup Mag will result in three free shots in a full magazine, provided they’re all crits (7-3+1 = 5, 5-3+1 = 3, 3-3+1 = 1, then shoot the last shot and reload).|tags:pve
dimwishlist:item=2475355656&perks=839105230,2680121939,3400784728,1546637391

// Darkest Before
//notes:Not as much worried about range on this one as I am about getting that kick and Handling under control. Slideshot is probably the best perk on the left, and Rampage on the right, but with a Surplus roll, you can go max range. Tough call. Recommended MW: Range or Handling.|tags:pvp
dimwishlist:item=2481758391&perks=839105230,1561002382,3161816588,3425386926
dimwishlist:item=2481758391&perks=202670084,1561002382,3436462433,3425386926

// Judgment
//notes:Looking for a roll here to complement grenade-based builds in PVE. Demolitionist and Adrenaline Junkie FTW, since it seems like Osmosis doesn't work with Verity's Brow. Recommended MW: Reload.|tags:pve
dimwishlist:item=1476654960&perks=1926090094,106909392,3523296417,11612903
dimwishlist:item=1476654960&perks=1926090095,106909392,3523296417,11612903
dimwishlist:item=1476654960&perks=1926090092,106909392,3523296417,11612903

//notes:The only 140 hand cannon that currently (Season 15) can roll with Moving Target / Opening Shot. The first shot gets 100 aim assist, 90 for each subsequent shot, but a single targeting mod would keep you at 100 the whole time. Recommended MW: Range.|tags:pvp
dimwishlist:item=1476654960&perks=1926090094,3142289711,588594999,47981717
dimwishlist:item=1476654960&perks=1926090095,3142289711,588594999,47981717

// The Last Breath
//notes:One of just a few weapons that can roll with Demolitionist and Adrenaline Junkie. Recommended MW: Reload.|tags:pve
dimwishlist:item=507038823&perks=1840239774,1885400500,3523296417,11612903
dimwishlist:item=507038823&perks=839105230,1885400500,3523296417,11612903
dimwishlist:item=507038823&perks=4090651448,1885400500,3523296417,11612903
dimwishlist:item=507038823&perks=1840239774,1087426260,3523296417,11612903
dimwishlist:item=507038823&perks=839105230,1087426260,3523296417,11612903
dimwishlist:item=507038823&perks=4090651448,1087426260,3523296417,11612903
dimwishlist:item=507038823&perks=1840239774,3230963543,3523296417,11612903
dimwishlist:item=507038823&perks=839105230,3230963543,3523296417,11612903
dimwishlist:item=507038823&perks=4090651448,3230963543,3523296417,11612903

// Shepherd's Watch
//notes:Just going for a solid roll here since this one is a world drop in Season 15, and could end up yielding a very nice sniper rifle. Recommended MW: Range or Handling.|tags:pvp
dimwishlist:item=3743729616&perks=1840239774,3142289711,588594999,957782887
dimwishlist:item=3743729616&perks=1840239774,3142289711,588594999,47981717
dimwishlist:item=3743729616&perks=1840239774,3142289711,1645158859,47981717
dimwishlist:item=3743729616&perks=1840239774,3142289711,1645158859,957782887

// Fractethyst
//notes:It's not the best shotgun out there, but it can roll with one of the elite perk combos in the game: full choke, accurized rounds, quickdraw, and opening shot. Recommended MW: Range.|tags:pvp
dimwishlist:item=3184681056&perks=1047830412,3142289711,706527188,47981717

// Wolftone Draw
//notes:Want to get that draw time as low as possible while maintaining the high precision of this archetype. It’ll be at the cost of stability, but that’s OK because I don’t plan to hold my draws for that long. Recommended MW: Draw Time or Accuracy.|tags:pve 
dimwishlist:item=3472875143&perks=2801223209,3429800428,201365942,4104185692

// Dead Man’s Tale
//notes:One of my favorite guns of all time. After High-Caliber Rounds and Vorpal, which IMO are a must, I’m mainly concerned with keeping Handling and Stability high.|tags:pvp
dimwishlist:item=3654674561&perks=1840239774,1561002382,1546637391,990298390
dimwishlist:item=3654674561&perks=1840239774,1561002382,1546637391,1067908860
dimwishlist:item=3654674561&perks=1840239774,1561002382,1546637391,3465198467
dimwishlist:item=3654674561&perks=1392496348,1561002382,1546637391,1067908860
dimwishlist:item=3654674561&perks=1392496348,1561002382,1546637391,3465198467
dimwishlist:item=3654674561&perks=4090651448,1561002382,1546637391,3465198467
dimwishlist:item=3654674561&perks=1482024992,1561002382,1546637391,1067908860
dimwishlist:item=3654674561&perks=3661387068,1561002382,1546637391,1067908860

//notes:An alternative roll on one of my all-time favorites. I've heard Killing Wind can give you some insane hip-fire crits in PVP.|tags:pvp
dimwishlist:item=3654674561&perks=1840239774,1561002382,2450788523,990298390
dimwishlist:item=3654674561&perks=1840239774,1561002382,2450788523,1067908860
dimwishlist:item=3654674561&perks=1840239774,1561002382,2450788523,3465198467
dimwishlist:item=3654674561&perks=1392496348,1561002382,2450788523,1067908860
dimwishlist:item=3654674561&perks=1392496348,1561002382,2450788523,3465198467
dimwishlist:item=3654674561&perks=4090651448,1561002382,2450788523,3465198467
dimwishlist:item=3654674561&perks=1482024992,1561002382,2450788523,1067908860
dimwishlist:item=3654674561&perks=3661387068,1561002382,2450788523,1067908860

// Sacred Provenance
//notes:Last of the Aggressive Burst archetype that hasn't been sunset. These have built-in flinch, and I am hoping that High-Caliber Rounds will add to it. If you don't get Arrowhead Brake, you're going to want to slap a counterbalance mod in there. Really just want Rapid Hit and Kill Clip in the trait columns. Recommended MW: Handling or Reload.|tags:pve,pvp
dimwishlist:item=2408405461&perks=1840239774,1561002382,247725512,1015611457
dimwishlist:item=2408405461&perks=839105230,1561002382,247725512,1015611457
dimwishlist:item=2408405461&perks=1840239774,1885400500,247725512,1015611457
dimwishlist:item=2408405461&perks=839105230,1885400500,247725512,1015611457

// Servant Leader
//notes:This puppy doesn't need any more range, so we are putting everything we can into handling and stability. Looking for trait perks that just require hits, not kills. It's statistically unlikely that I'll ever get any of these rolls, but I'll hop into Gambit with my fingers crossed anyway. Recommended MW: Reload.|tags:pve
dimwishlist:item=1107446438&perks=1840239774,106909392,1354429876,4049631843
dimwishlist:item=1107446438&perks=1840239774,106909392,247725512,4049631843
dimwishlist:item=1107446438&perks=1840239774,106909392,1354429876,4104185692
dimwishlist:item=1107446438&perks=1840239774,106909392,247725512,4104185692
dimwishlist:item=1107446438&perks=1840239774,106909392,2946784966,1015611457
dimwishlist:item=1107446438&perks=1840239774,106909392,247725512,1015611457

// Legal Action II
//notes:Looking for a PVE counterpart to The Messenger that I can use in endgame content. Love Frenzy in that role, and Heating Up is a nice bonus right after a kill. Opting for Arrowhead Brake so I don't have to slot a couterbalance mod. Recommended MW: Reload.|tags:pve
dimwishlist:item=3409645497&perks=839105230,106909392,1570042021,4104185692
dimwishlist:item=3409645497&perks=839105230,106909392,2779035018,4104185692
dimwishlist:item=3409645497&perks=839105230,106909392,1570042021,11612903
dimwishlist:item=3409645497&perks=839105230,106909392,2779035018,11612903

//notes:I wasn't sure why I'd want a PVP roll for this over The Messenger until I noticed it has a whopping 22 zoom, compared to Messenger's 18. It'll never compete with Desperado, but that extra zoom does a lot to improve aim assist. Looking for Moving Target or Killing Wind in column 1, and column 2 is a toss up. Recommended MW: Range or Handling.|tags:pvp
dimwishlist:item=3409645497&perks=1840239774,3142289711,588594999,3425386926
dimwishlist:item=3409645497&perks=1840239774,3142289711,588594999,2726471870
dimwishlist:item=3409645497&perks=1840239774,3142289711,588594999,11612903
dimwishlist:item=3409645497&perks=1840239774,3142289711,2450788523,3425386926
dimwishlist:item=3409645497&perks=1840239774,3142289711,2450788523,2726471870
dimwishlist:item=3409645497&perks=1840239774,3142289711,2450788523,11612903

// Cartesian Coordinate
//notes:For PVP rolls, trying to keep that stability up for a tighter bolt burst. Recommended MW: Stability.|tags:pvp
dimwishlist:item=2481881293&perks=2405638015,3868766766,1645158859,2213355989

//notes:A close-range DPS monster in Season 15. Recommended MW: Charge Time or Reload.|tags:pve
dimwishlist:item=2481881293&perks=2405638015,689005463,2039302152,1546637391

// IKELOS_SG_V1.0.2
//notes:Not the weapon it once was, but I think there are some good damage options here, especially with the 15% PVE buff to pellet shotguns that arrived at the mid-point of Season 15. Recommended MW: Reload.|tags:pve
dimwishlist:item=1096206669&perks=1840239774,106909392,4071163871,3708227201
dimwishlist:item=1096206669&perks=4090651448,106909392,4071163871,3708227201
dimwishlist:item=1096206669&perks=1840239774,106909392,4071163871,1546637391
dimwishlist:item=1096206669&perks=4090651448,106909392,4071163871,1546637391
dimwishlist:item=1096206669&perks=1840239774,106909392,4071163871,2360754333
dimwishlist:item=1096206669&perks=4090651448,106909392,4071163871,2360754333

// The Comedian (Adept)
//notes:The only shotgun in the game (current as of S15) that can roll with Subsistence. That's the only trait I'm excited about in column 1. Looking for Adrenaline Junkie, Trench Barrel, or Vorpal in the second column. Recommended MW: Reload.|tags:pve
dimwishlist:item=2443900757&perks=1300023272,106909392,1820235745,11612903
dimwishlist:item=2443900757&perks=4090651448,106909392,1820235745,11612903
dimwishlist:item=2443900757&perks=1300023272,106909392,1820235745,2360754333
dimwishlist:item=2443900757&perks=4090651448,106909392,1820235745,2360754333
dimwishlist:item=2443900757&perks=1300023272,106909392,1820235745,1546637391
dimwishlist:item=2443900757&perks=4090651448,106909392,1820235745,1546637391

// The Deicide
//notes:Looking for a melee-oriented roll on this gun, especially with the 15% PVE buff to pellet shotguns that arrived at the mid-point of Season 15. Recommended MW: Reload.|tags:pve
dimwishlist:item=217140611&perks=1047830412,106909392,1631667848,2679249093
dimwishlist:item=217140611&perks=1047830412,1087426260,1631667848,2679249093

// Scathelocke
//notes:Just a solid PVE auto rifle. Don't need to worry about range because the zoom is 20, which is 3 more than all other adaptive autos. Recoil direction is a hard 60, so you need something to straighten that out, Arrowhead Brake or Heating Up. Rampage and Adrenaline Junkie are my favored damage buff plays. Recommended MW: Reload.|tags:pve
dimwishlist:item=602618796&perks=1840239774,106909392,1570042021,3425386926
dimwishlist:item=602618796&perks=839105230,106909392,1820235745,3425386926
dimwishlist:item=602618796&perks=1840239774,106909392,1570042021,11612903
dimwishlist:item=602618796&perks=839105230,106909392,1820235745,11612903

// The Time-Worn Spire
//notes:Surprisingly nice rapid-fire pulse *when* you put a counter-balance mod on it (to get recoil to 75). Looking for the "Red" scopes, High-Caliber Rounds, Moving Target, and... well, then it gets interesting. I wouldn't complain about Rampage in sixes, or Vorpal overall, but Iron Gaze is potentially something. The Range stat takes a big hit, but in practical terms, it's just a reduction by 4 meters. That's not nothing, but it gets you up to a whopping 100 aim assistance (or 99 without Moving Target), which I think could be pretty sweet. Recommended MW: Range.|tags:pvp
dimwishlist:item=3593598010&perks=2405638015,1561002382,588594999,3425386926
dimwishlist:item=3593598010&perks=2405638014,1561002382,588594999,3425386926
dimwishlist:item=3593598010&perks=2405638015,1561002382,588594999,1546637391
dimwishlist:item=3593598010&perks=2405638014,1561002382,588594999,1546637391
dimwishlist:item=3593598010&perks=2405638015,1561002382,588594999,4152709778
dimwishlist:item=3593598010&perks=2405638014,1561002382,588594999,4152709778
dimwishlist:item=3593598010&perks=2405638015,1561002382,2779035018,4152709778
dimwishlist:item=3593598010&perks=2405638014,1561002382,2779035018,4152709778

// Heritage
//notes:Which legendary slug shotgun can roll with more aim assistance than Chaperone? Well, uh, it's the one you've got right here. With Hip-Fire Grip / Moving Target plus a Targeting Adjuster mod, your aim assistance is 88 in hip fire and 83 when ADS. Recommended MW: Range or Handling.|tags:pvp or Handling
dimwishlist:item=4248569242&perks=1840239774,791862061,1866048759,588594999
dimwishlist:item=4248569242&perks=1840239774,791862061,1866048759,2450788523
dimwishlist:item=4248569242&perks=1840239774,791862061,3161816588,2450788523
dimwishlist:item=4248569242&perks=1840239774,791862061,3161816588,588594999

//notes:A Major- and Ultra-melting machine. Looking for Recombination combined with Reconstruction or Auto-Loading Holster. Recommended MW: Reload.|tags:pve
dimwishlist:item=4248569242&perks=1840239774,791862061,1523832109,469285294
dimwishlist:item=4248569242&perks=1840239774,106909392,1523832109,469285294
dimwishlist:item=4248569242&perks=1840239774,791862061,3300816228,469285294
dimwishlist:item=4248569242&perks=1840239774,106909392,3300816228,469285294

// Vouchsafe
//notes:Only lightweight scout in the Energy slot that can roll with Rapid Hit / Explosive Payload. Recommended MW: Reload.|tags:pve
dimwishlist:item=3242168339&perks=839105230,106909392,247725512,3038247973
dimwishlist:item=3242168339&perks=1840239774,106909392,247725512,3038247973

// Biting Winds
//notes:It's all about that Explosive Head plus anything to get that draw/reload time as short as possible. Recommended MW: Charge Time.|tags:pve
dimwishlist:item=1621657423&perks=2801223209,3429800428,247725512,3365897133

// Nation of Beasts
//notes:One of just two 140 RPM hand cannons that can roll with Opening Shot / Explosive Payload as of Season 15. The Range stat isn't the best, but with the perfect roll, you can get 30 meters out of it. Recommended MW: Range.|tags:pvp
dimwishlist:item=654370424&perks=1840239774,3142289711,47981717,3038247973
dimwishlist:item=654370424&perks=4090651448,3142289711,47981717,3038247973

// True Prophecy
//notes:Opening Shot plus Timed Payload for the extra, delayed flinch. Recommended MW: Range or Handling.|tags:pvp
dimwishlist:item=2742838700&perks=1926090094,3142289711,47981717,1954620775

// Eyasluna
//notes:Pretty classic PvP roll is high-cal, rapid-hit, and kill clip. Looking for some other combos as well, like Rangefinder / Moving Target. The stability on this thing is pretty high already. Should feel pretty spectacular with any of these rolls. It's a serious competitor with Fatebringer and Palindrome (though it's a "kinetic" weapon). Recommended MW: Range or Handling.|tags:pvp
dimwishlist:item=235827225&perks=1926090094,1561002382,247725512,1015611457
dimwishlist:item=235827225&perks=1926090094,1561002382,2846385770,588594999
dimwishlist:item=235827225&perks=1926090094,1561002382,2846385770,957782887

//notes:There are some pretty cool PvE options for Eyasluna, in addition to the PvP rolls that everyone is lusting for. This is the first 140 RPM hand cannon to get Headstone, which feels pretty nice in low- to medium-level content, especially with the buff to stasis crystals' explosive damage. Demolitionist and Kill Clip are always nice, too. There are a lot of good trait perks in column 1 as well, but I am focusing on Rapid Hit and Unrelenting (paired with Headstone). Recommended MW: Reload.|tags:pve
dimwishlist:item=235827225&perks=1926090094,3230963543,3108830275,124408337
dimwishlist:item=235827225&perks=1926090094,1968497646,247725512,124408337
dimwishlist:item=235827225&perks=1926090094,1561002382,247725512,124408337
dimwishlist:item=235827225&perks=1926090094,1968497646,247725512,3523296417
dimwishlist:item=235827225&perks=1926090094,1561002382,247725512,3523296417
dimwishlist:item=235827225&perks=1926090094,1968497646,247725512,1015611457
dimwishlist:item=235827225&perks=1926090094,1561002382,247725512,1015611457

// Retraced Path
//notes:Subsistence / One for All could be killer on this trace rifle. It's like a better Prometheus Lens, and it's not even an exotic. Recommended MW: Reload.|tags:pve
dimwishlist:item=548958835&perks=1840239774,2680121939,1820235745,4049631843

// Wastelander M5
//notes:The second shotgun to roll with Subsistence (behind The Comedian). I think Trench Barrel is the second trait perk to pair with it. Looking to extend the magazine and increase reload speed with Tactical Mag. Barrel Shroud for that +9 in Stability and Handling. Recommended MW: Reload.|tags:pve
dimwishlist:item=1679868061&perks=1300023272,106909392,1820235745,2360754333

//notes:Classic Slideshot / Opening Shot roll for PvP. Pretty standard expectations. Honestly, kinda curious about Perpetual Motion, too. Recommended MW: Range or Handling.|tags:pvp
dimwishlist:item=1679868061&perks=1047830412,3142289711,3161816588,47981717
dimwishlist:item=1679868061&perks=1047830412,3142289711,1428297954,47981717

//notes:One-Two Punch is a great option for a bonk-bonk Titan. I'd recommend Full Choke to increase the chances that all of your pellets hit.|tags:pve
dimwishlist:item=1679868061&perks=1047830412,106909392,1428297954,2679249093
dimwishlist:item=1679868061&perks=1047830412,1087426260,1428297954,2679249093
dimwishlist:item=1679868061&perks=1047830412,106909392,3161816588,2679249093
dimwishlist:item=1679868061&perks=1047830412,1087426260,3161816588,2679249093

// BXR-55 Battler
//notes:This thing is a stat monster. Arrowhead Brake (for 100 recoil) and Ricochet Rounds to bump the stats up even more. Then, some combination of Killing Wind or Perpetual Motion and Eye of the Storm or Kill Clip. Recommended MW: Range.|tags:pvp
dimwishlist:item=2708806099&perks=839105230,1885400500,1428297954,699525795
dimwishlist:item=2708806099&perks=839105230,1885400500,1428297954,1015611457
dimwishlist:item=2708806099&perks=839105230,1885400500,2450788523,699525795
dimwishlist:item=2708806099&perks=839105230,1885400500,2450788523,1015611457

//notes:The first energy weapon to roll with Demolitionist/Adrenaline Junkie. Like with the PvP rolls, looking for Arrowhead Brake to get the recoil to a perfect 100, but want Flared Magwell or Light Mag to help with reload times. Recommended MW: Reload.|tags:pve
dimwishlist:item=2708806099&perks=839105230,3230963543,3523296417,11612903
dimwishlist:item=2708806099&perks=839105230,679225683,3523296417,11612903

// Pardon Our Dust
//notes:Another grenade launcher, and I still think it's Auto-Loading Holster all the way. Then it's probably Blinding Grenades first choice, Spike Grenades second. If it's Blinding, you want Launcher Barrel perks that don't put points toward blast radius (and don't subtract points from anything), as that's capped at 5. If it's Spike, gotta get that velocity up as high as possible (again, blast radius is unaffected because it's capped at 55). Recommended MW: Reload or Velocity.|tags:pve
dimwishlist:item=3849810018&perks=3525010810,3032599245,3300816228,1546637391
dimwishlist:item=3849810018&perks=3798852852,3032599245,3300816228,1546637391
dimwishlist:item=3849810018&perks=3525010810,3032599245,3300816228,11612903
dimwishlist:item=3849810018&perks=3798852852,3032599245,3300816228,11612903
dimwishlist:item=3849810018&perks=3525010810,3032599245,3300816228,960810156
dimwishlist:item=3849810018&perks=3798852852,3032599245,3300816228,960810156
dimwishlist:item=3849810018&perks=3525010810,3301904089,3300816228,11612903
dimwishlist:item=3849810018&perks=3798852852,3301904089,3300816228,11612903
dimwishlist:item=3849810018&perks=3525010810,3301904089,3300816228,1546637391
dimwishlist:item=3849810018&perks=3798852852,3301904089,3300816228,1546637391

// Matador 64
//notes:This thing's a Handling monster with Threat Detector. Opening Shot plus other Range-extending perks get it to near-max Range. Very nice, and because it's Arc, pairable with Fatebringer, Eyasluna, DMT, and other great kinetic weapons. Recommended MW: Handling or Range.|tags:pvp
dimwishlist:item=2563012876&perks=1047830412,3142289711,4071163871,47981717
dimwishlist:item=2563012876&perks=1047830412,3142289711,4071163871,2610012052

// 1000 Yard Stare
//notes:Classic sniper roll is Quickdraw / Snapshot, but I’m very curious about Heating Up on a sniper. Recommended MW: Handling or Range.|tags:pvp
dimwishlist:item=4164201232&perks=1840239774,3142289711,1570042021,957782887
dimwishlist:item=4164201232&perks=1840239774,3142289711,706527188,957782887

// Xenoclast IV
//notes:Only roll I'm interested in here is Grave Robber / One-Two Punch for a big-bonk Titan, but I won't exactly be trying for it, simply because there are just too many perks in the pool. If I get it, I'll be lucky because there's a 0.1% chance I ever will. Recommended MW: Handling, but I'll take anything.|tags:pve
dimwishlist:item=2891672170&perks=1047830412,791862061,1631667848,2679249093
dimwishlist:item=2891672170&perks=1047830412,1087426260,1631667848,2679249093
dimwishlist:item=2891672170&perks=1047830412,106909392,1631667848,2679249093
dimwishlist:item=2891672170&perks=1047830412,3142289711,1631667848,2679249093

// Prophet of Doom
//notes:Not much to choose from here, but I think I'm interested in a Genesis / One-Two Punch roll. Need Full Choke to increase the chances of every pellet hitting. Recommended MW: Reload.|tags:pve
dimwishlist:item=4020742303&perks=1047830412,791862061,3096702027,2679249093
dimwishlist:item=4020742303&perks=1047830412,1087426260,3096702027,2679249093
dimwishlist:item=4020742303&perks=1047830412,106909392,3096702027,2679249093
dimwishlist:item=4020742303&perks=1047830412,3142289711,3096702027,2679249093

// Retold Tale
//notes:Definitely want One-Two Punch, but a little unsure what to pair with it. Going to keep it broad, so these might not all be "god rolls," but they'll be very good. If Field Prep is in your roll, make sure you're crouching when doing damage for maximum benefit (might be too much to keep in mind, but we'll see). Recommended MW: Reload or Handling.|tags:pve
dimwishlist:item=346136302&perks=1047830412,791862061,3161816588,2679249093
dimwishlist:item=346136302&perks=1047830412,1087426260,3161816588,2679249093
dimwishlist:item=346136302&perks=1047830412,106909392,3161816588,2679249093
dimwishlist:item=346136302&perks=1047830412,791862061,706527188,2679249093
dimwishlist:item=346136302&perks=1047830412,1087426260,706527188,2679249093
dimwishlist:item=346136302&perks=1047830412,106909392,706527188,2679249093
dimwishlist:item=346136302&perks=1047830412,791862061,2869569095,2679249093
dimwishlist:item=346136302&perks=1047830412,1087426260,2869569095,2679249093
dimwishlist:item=346136302&perks=1047830412,106909392,2869569095,2679249093