title:Erky’s God Rolls DIM Wishlist.
description:Very select list of weapon rolls that I consider to be god rolls.

// Cold Denial
//notes:Slept-on gun that I think could shred in Crucible with Killing Wind or Zen Moment and Eye of the Storm. Recommended MW: Handling.|tags:pvp
dimwishlist:item=1216130969&perks=839105230,1561002382,2450788523,699525795
dimwishlist:item=1216130969&perks=839105230,1561002382,2387244414,699525795

// Gridskipper
//notes:Arrowhead Brake plus a Counterbalance mod will get you 100 recoil (85 if you opt for Icarus Grip instead). High-cal for flinch, Moving Target (for 90 total aim assist) or Killing Wind, and Snapshot or Frenzy (though it’s tough to proc in Crucible). Recommended MW: Range or Handling.|tags:pvp
dimwishlist:item=1621558458&perks=839105230,1561002382,588594999,4104185692
dimwishlist:item=1621558458&perks=839105230,1561002382,588594999,957782887
dimwishlist:item=1621558458&perks=839105230,1561002382,2450788523,4104185692
dimwishlist:item=1621558458&perks=839105230,1561002382,2450788523,957782887

//notes:Arrowhead Brake plus a Counterbalance mod will get you 100 recoil (85 if you opt for Icarus Grip instead). High-cal for flinch, and Tunnel Vision/MKC or Heating Up/High-Impact Reserves or possibly Frenzy (though it’s tough to proc in Crucible). Recommended MW: Range or Handling.|tags:pvp
dimwishlist:item=1621558458&perks=839105230,1561002382,2946784966,2458213969
dimwishlist:item=1621558458&perks=839105230,1561002382,1570042021,2213355989
dimwishlist:item=1621558458&perks=839105230,1561002382,1570042021,4104185692

// Uzume RR4 (Adept)
//notes:Getting the recoil up to 100 and increasing the magazine size as much as possible so Clown Cartridge can get more in the mag. Recommended MW: Handling or Reload.|tags:pve
dimwishlist:item=852228780&perks=839105230,1087426260,2284787283,1546637391
dimwishlist:item=852228780&perks=839105230,2420895100,2284787283,1546637391

//notes:I am not much of a sniper at the moment, so I'll take all the help I can get. Explosive Payload or Vorpal will help me out with damage, Snapshot for those snappy ADS times, Accurized Rounds for a smidge more range, Fluted Barrel for that extra handling. Recommended MW: Handling or Range.|tags:pvp
dimwishlist:item=852228780&perks=1840239774,3142289711,957782887,3038247973
dimwishlist:item=852228780&perks=1840239774,3142289711,957782887,1546637391

// Chroma Rush
//notes:Subsistence + Rampage + 720 auto rifle makes my heart sing, uh… songs about death! Mag extending perks because I don't ever want to have to reload. Recommended MW: Range or Handling.|tags:pve
dimwishlist:item=1119734784&perks=839105230,1087426260,1820235745,3425386926
dimwishlist:item=1119734784&perks=839105230,106909392,1820235745,3425386926
dimwishlist:item=1119734784&perks=839105230,2420895100,1820235745,3425386926

// Multimach CCX
//notes:Extend the range with zoom and accurized, and then go after stabilizing or killing perks.|tags:pvp
dimwishlist:item=3717177717&perks=663495154,3142289711,1359896290,1015611457
dimwishlist:item=3717177717&perks=663495154,3142289711,2450788523,1015611457

// Plug One.1 (Adept)
//notes:Anything to get that stability up and negate as much of the recoil as possible. Recommended MW: Handling or Reload.|tags:pvp
dimwishlist:item=534775659&perks=839105230,3868766766,1645158859,1799762209
dimwishlist:item=534775659&perks=1840239774,3868766766,1645158859,1799762209

//notes:Feeding Frenzy and Reservoir Burst are a lot of fun! Recommended MW: Handling or Reload.|tags:pve
dimwishlist:item=534775659&perks=839105230,3868766766,2779035018,1427256713
dimwishlist:item=534775659&perks=1840239774,3868766766,2779035018,1427256713

// Sacred Provenance
//notes:The classic pairing of Rapid Hit and Kill Clip. Adding Arrowhead Brake for 100 recoil and High-Cal for enemy flinch. Recommended MW: Handling.|tags:pvp
dimwishlist:item=2408405461&perks=839105230,1561002382,247725512,1015611457

// Succession
//notes:Considering this a boss damage weapon for the most part, so I'm looking for Reconstruction / Vorpal exclusively. Recommended MW: Handling or Reload.|tags:pve
dimwishlist:item=2990047042&perks=839105230,106909392,1523832109,1546637391
dimwishlist:item=2990047042&perks=1840239774,106909392,1523832109,1546637391

// Sojourner's Tale
//notes:Boss DPS machine, especially for Templar in VoG where you are typically surrounded by enemies. Put on Surrounded Spec mod and you will get a 40% bonus to all damage. Recommended MW: Range.|tags:pve
dimwishlist:item=599895591&perks=202670084,791862061,3300816228,3708227201,2697220197

// Truthteller
//notes:Where would I be without my blinding Truthteller? Probably selling used cars. Blinding, Auto-Loading, Disruption Break is the chef's kiss of Truthtellers. Just want launcher barrels with no negative effect. Recommended MW: Velocity.|tags:pve
dimwishlist:item=1946491241&perks=3525010810,3032599245,3300816228,1683379515
dimwishlist:item=1946491241&perks=3798852852,3032599245,3300816228,1683379515
dimwishlist:item=1946491241&perks=1441682018,3032599245,3300816228,1683379515
dimwishlist:item=1946491241&perks=3809316345,3032599245,3300816228,1683379515

//notes:This roll probably makes me think I'm better at using grenade launchers than I really am. Shhh... don't tell anyone. Countermass keeps things consistent. Recommended MW: Velocity.|tags:pvp
dimwishlist:item=1946491241&perks=3809316345,409831596,3300816228,1683379515
dimwishlist:item=1946491241&perks=3525010810,409831596,3300816228,1683379515
dimwishlist:item=1946491241&perks=3798852852,409831596,3300816228,1683379515
dimwishlist:item=1946491241&perks=1441682018,409831596,3300816228,1683379515

// Empty Vessel
//notes:Standard grenade launcher wishlist: Blinding Grenades (IMO, Spike Grenades is nice to have, but not a deal-breaker), Auto-Loading Holster, and… well, the fourth slot is where some variety comes in: Disruption Break, Demolitionist, Vorpal, or One for All would be fantastic. Pretty lax on the launcher barrels because there are so many potential rolls on this weapon, and being flexible on those broadens the field of what's a keeper. Recommended MW: Velocity.|tags:pve
dimwishlist:item=4255586669&perks=3525010810,3032599245,3300816228,1683379515
dimwishlist:item=4255586669&perks=3798852852,3032599245,3300816228,1683379515
dimwishlist:item=4255586669&perks=1441682018,3032599245,3300816228,1683379515
dimwishlist:item=4255586669&perks=3809316345,3032599245,3300816228,1683379515
dimwishlist:item=4255586669&perks=3525010810,3032599245,3300816228,3523296417
dimwishlist:item=4255586669&perks=3798852852,3032599245,3300816228,3523296417
dimwishlist:item=4255586669&perks=1441682018,3032599245,3300816228,3523296417
dimwishlist:item=4255586669&perks=3809316345,3032599245,3300816228,3523296417
dimwishlist:item=4255586669&perks=3525010810,3032599245,3300816228,1546637391
dimwishlist:item=4255586669&perks=3798852852,3032599245,3300816228,1546637391
dimwishlist:item=4255586669&perks=1441682018,3032599245,3300816228,1546637391
dimwishlist:item=4255586669&perks=3809316345,3032599245,3300816228,1546637391
dimwishlist:item=4255586669&perks=3525010810,3032599245,3300816228,4049631843
dimwishlist:item=4255586669&perks=3798852852,3032599245,3300816228,4049631843
dimwishlist:item=4255586669&perks=1441682018,3032599245,3300816228,4049631843
dimwishlist:item=4255586669&perks=3809316345,3032599245,3300816228,4049631843

//notes:This roll probably makes me think I'm better at using grenade launchers than I really am. Shhh... don't tell anyone. Countermass keeps things consistent. Recommended MW: Velocity.|tags:pvp
dimwishlist:item=4255586669&perks=3809316345,409831596,3300816228,1683379515
dimwishlist:item=4255586669&perks=3525010810,409831596,3300816228,1683379515
dimwishlist:item=4255586669&perks=3798852852,409831596,3300816228,1683379515
dimwishlist:item=4255586669&perks=1441682018,409831596,3300816228,1683379515

// Royal Entry
//notes:Massive pool of perks on this one, but I'm only interested in one combination at this point: Impact Casing, Auto-Loading Holster, and Lasting Impression. Recommended MW: Reload or Velocity.|tags:pve
dimwishlist:item=2448907086&perks=3525010810,3796465595,3300816228,3927722942
dimwishlist:item=2448907086&perks=1441682018,3796465595,3300816228,3927722942
dimwishlist:item=2448907086&perks=3798852852,3796465595,3300816228,3927722942
dimwishlist:item=2448907086&perks=3809316345,3796465595,3300816228,3927722942

// Corrective Measure (Timelost)
//notes:Very interested in a minor- and major-enemy-mowing machine gun. Appended Mag helps us delay reloading as much as possible while not making the inevitable reload extra painful. Recommended MW: Stability or Handling.|tags:pve
dimwishlist:item=3796510434&perks=839105230,1087426260,1820235745,4049631843

// Hezen Vengeance (Timelost)
//notes:I just want a Lasting Impression rocket that can track. Is that too much to ask for? Recommended MW: Velocity.|tags:pve
dimwishlist:item=1921159786&perks=3525010810,3796465595,3977735242,3927722942
dimwishlist:item=1921159786&perks=1441682018,3796465595,3977735242,3927722942
dimwishlist:item=1921159786&perks=3798852852,3796465595,3977735242,3927722942
dimwishlist:item=1921159786&perks=3809316345,3796465595,3977735242,3927722942

// Peacebond
//notes:I’m curious about a max range roll of Peacebond, though it only adds a little less than 4 meters.|tags:pvp
dimwishlist:item=829330711&perks=202670084,3142289711,2846385770,591790007

// Messenger
//notes:Not sure if I could ever get this lucky, but damn would it be nice to have 100 recoil (w/counter-balance), High-Caliber Rounds, Rapid Hit, and Desperado.|tags:pvp
dimwishlist:item=3658188704&perks=839105230,1561002382,247725512,3047969693

// Messenger (Adept)
//notes:Not sure if I could ever get this lucky, but damn would it be nice to have 100 recoil (w/counter-balance), High-Caliber Rounds, Rapid Hit, and Desperado.|tags:pvp
dimwishlist:item=1173780905&perks=839105230,1561002382,247725512,3047969693

// Reed’s Regret
//notes:Triple-Tap + Enhanced Battery + Backup Mag will result in three free shots in a full magazine, provided they’re all crits (7-3+1 = 5, 5-3+1 = 3, 3-3+1 = 1, then shoot the last shot and reload).|tags:pve
dimwishlist:item=1399243961&perks=839105230,2680121939,3400784728,1546637391

//Reed’s Regret (Adept)
//notes:Triple-Tap + Enhanced Battery + Backup Mag will result in three free shots in a full magazine, provided they’re all crits (7-3+1 = 5, 5-3+1 = 3, 3-3+1 = 1, then shoot the last shot and reload).|tags:pve
dimwishlist:item=2475355656&perks=839105230,2680121939,3400784728,1546637391

// Darkest Before
//notes:Not as much worried about range on this one as I am about getting that kick and Handling under control. Slideshot is probably the best perk on the left, and Rampage on the right, but with a Surplus roll, you can go max range. Tough call. Recommended MW: Range or Handling.|tags:pvp
dimwishlist:item=2481758391&perks=839105230,1561002382,3161816588,3425386926
dimwishlist:item=2481758391&perks=202670084,1561002382,3436462433,3425386926

// Judgment
//notes:Looking for a roll here to complement grenade-based builds in PVE.|tags:pve
dimwishlist:item=1476654960&perks=1926090094,106909392,3523296417,11612903
dimwishlist:item=1476654960&perks=1926090094,106909392,3523296417,1774574192

// Shepherd's Watch
//notes:Just going for a solid roll here since this one is a world drop in Season 15, and could end up yielding a very nice sniper rifle. Recommended MW: Range or Handling.|tags:pvp
dimwishlist:item=3743729616&perks=1840239774,3142289711,588594999,957782887

// Fractethyst
//notets:It's not the best shotgun out there, but it can roll with one of the elite perk combos in the game: full choke, accurized rounds, quickdraw, and opening shot. Recommended MW: Range.|tags:pvp
dimwishlist:item=3184681056&perks=1047830412,3142289711,706527188,47981717